V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=4
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U mrowisko%b		mrowisko.adb		4e7276d1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-caldel.ads		20180111085525 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuflra.ads		20180111085525 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strfix.ads		20170908151217 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D mrowisko.adb		20190110124951 d56ee00d mrowisko%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-conca5.ads		20180111085525 875e432e system.concat_5%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180728061341 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085525 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180111085525 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180111085525 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 26|8r6 9r5 10r6 11r5 12r6 13r5 15r6 16r5 17r6 19r6 20r5 21r6
. 22r5 24r6 25r5 123r20 209r11 223r23
X 2 a-calend.ads
36K13*Calendar 395e17 26|15w10 16r9 123r24 223r27
44I9*Time<213I9> 26|123r33 223r36
58V13*Clock{44I9} 26|264s20 438s17
102V14*"+"{44I9} 26|264s26 424s32 438s23 505s28
213I9 Time_Rep<long_long_integer>
X 6 a-except.ads
54K13*Exceptions 349e19 26|24w10 25r9
72V13*Exception_Name{string} 26|511s18
94V13*Exception_Message{string} 26|511s46
X 8 a-flteio.ads
20K13*Float_Text_IO[20|46] 26|10w10 11r9
X 9 a-inteio.ads
18K13*Integer_Text_IO[21|46] 26|12w10 13r9
X 11 a-numeri.ads
16K13*Numerics 32e17 26|17r10 209r15
X 12 a-nuflra.ads
41K22*Float_Random 74e30 26|17w19 209r24
47R9*Generator<43|63R9> 26|211r13
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<43|71p13> 26|395s19
53U14*Reset<43|100p14> 26|253s7
X 15 a-string.ads
16K13*Strings 35e16 26|19w10 20r9 21r10 22r9
33n37*Both{33E9} 26|54r39 54r64
X 16 a-strfix.ads
18K21*Fixed 251e22 26|21w18 22r17
195V13*Trim{string} 26|54s28 54s53
243V14*"*"{string} 26|470s30 472s30 474s30 476s30 478s30 480s30 482s30 486s31
. 489s31 491s31 493s31 495s31 497s31 501s31
X 19 a-textio.ads
49K13*Text_IO 471e16 26|8w10 9r9
223U14*Get_Immediate 26|527s5
242U14*Put 26|59s7 60s7 61s7 73s7 74s7 76s7 81s7
263U14*Put_Line 26|510s9 511s9 519s5 520s5
X 20 a-tiflio.ads
68U14*Put 26|75s7[8|20]
X 21 a-tiinio.ads
56U14*Get 26|521s5[9|18]
X 26 mrowisko.adb
27U11*Mrowisko 27b11 538l5 538t13
29i3 PoczatkowaIloscMrowek{integer} 462r21 521m9
30b3 Koniec{boolean} 504r17 537m3
32E8 Atrybuty 32e74 35r57 41r37 48r32 56r57 69r37
32n21 Czysty{32E8} 51r56 470r43 472r43 474r43 476r43 478r43 480r43 482r43
. 486r44 489r44 491r44 493r44 495r44 497r44 501r44
32n29 Jasny{32E8} 50r13
32n36 Podkreslony{32E8} 50r33
32n49 Negatyw{32E8} 50r59 471r52 473r57 475r57 477r61 479r57 481r57 483r52
. 487r55 490r64 492r61 494r62 496r64 498r63 502r46
32n58 Migajacy{32E8} 51r13
32n68 Szary{32E8} 35r69 41r49 51r36 56r69 69r49
34w13 Ekran 46b18 86r7 87r7 88r7 89r7 90r7 91r7 92r7 93r7 94r7 96r7 98r7
. 99r7 100r7 101r7 102r7 105r7 106r7 110l7 110t12 470r7 471r7 472r7 473r7
. 474r7 475r7 476r7 477r7 478r7 479r7 480r7 481r7 482r7 483r7 486r7 487r7
. 489r7 490r7 491r7 492r7 493r7 494r7 495r7 496r7 497r7 498r7 501r7 502r7
. 507r5 525r3
35U15 Pisz_XY 35>23 35>25 35>38 35>49 56b15 62l9 62t16 87s13 88s13 89s13
. 90s13 91s13 92s13 93s13 94s13 96s13 98s13 99s13 100s13 101s13 102s13 105s13
. 106s13 470s13 471s13 472s13 473s13 474s13 475s13 476s13 477s13 478s13 479s13
. 480s13 481s13 482s13 483s13 486s13 487s13 489s13 490s13 491s13 492s13 493s13
. 494s13 495s13 496s13 497s13 498s13 501s13 502s13 507s11
35i23 X{positive} 56b23 60r19
35i25 Y{positive} 56b25 60r21
35a38 S{string} 56b38 60r26
35e49 Atryb{32E8} 56b49 57r53 470r36 471r45 472r36 473r50 474r36 475r50 476r36
. 477r54 478r36 479r50 480r36 481r50 482r36 483r45 486r37 487r48 489r37 490r57
. 491r37 492r54 493r37 494r55 495r37 496r57 497r37 498r56 501r37 502r39
36U15 Pisz_Float_XY 36>29 36>32 37>29 38>29 39>29 40>29 41>29 64b15 77l9
. 77t22
36i29 X{positive} 64b29 74r19
36i32 Y{positive} 64b32 74r22
37f29 Num{float} 65b29 75r12
38i29 Pre{natural} 66b29 75r17
39i29 Aft{natural} 67b29 75r22
40i29 Exp{natural} 68b29 75r27
41e29 Atryb{32E8} 69b29 71r57
42U15 Czysc 79b15 82l9 82t14 86s13
43U15 Tlo 84b15 108l9 108t12 525s9
48V14 Atryb_Fun{string} 48>24 57s43 71s47
48e24 Atryb{32E8} 49r13
53V14 Esc_XY{string} 53>21 53>23 60s12 74s12
53i21 X{positive} 54r58
53i23 Y{positive} 54r33
57a7 Przed=57:41{string} 59r12
71a7 Przed_Str=71:45{string} 73r12
112t8 Przebieg 119b13 403r15 512l7 512t15 523r5 531r7 534r7
113Y11 Kradziez 443b16 445l13 445t21 531s16
114Y11 Pracujemy 447b16 449l13 449t22 534s16
115Y11 NowaMrowka 403s24 451b16 457l13 457t23
116Y11 Start 436b12 523s14
121i5 Tick{integer} 468m7 468r15 502r29
123i5 Nastepny{2|44I9} 438m5 440r19 505m7 505r19
124o5 Okres{duration} 505r30
125o5 Przesuniecie{duration} 438r25
127i5 IloscMrowek{integer} 256m7 256r22 304m11 304r26 326m13 326r28 348r53
. 471r28
128i5 IloscMrowekJajko{integer} 259m7 259r27 272m11 272r31 473r28
129i5 IloscMrowekLarwa{integer} 275m11 275r31 280m11 280r31 475r28
130i5 IloscMrowekPoczwarka{integer} 283m11 283r35 288m11 288r35 477r28
131i5 IloscMrowekImago{integer} 291m11 291r31 296m11 296r31 338m15 338r35
. 479r28
132i5 IloscMrowekStara{integer} 299m11 299r31 307m11 307r31 334m15 334r35
. 481r28
133i5 IloscTrupow{integer} 310m11 310r26 329m13 329r28 483r28
135i5 IloscSpiacychMrowek{integer} 239m13 239r36 348r24 352m17 352r40 492r29
136i5 IloscJedzacychMrowek{integer} 235m13 235r37 371m17 371r41 494r29
137i5 IloscCzekajacychMrowek{integer} 243m13 243r39 262m7 262r33 391m15 391r41
. 496r29
138i5 IloscPracujacychMrowek{integer} 231m13 231r39 408m15 408r41 490r29
139i5 IloscSkladajacychJaja{integer} 247m13 247r38 399m15 399r40 498r29
141i5 IloscJedzenia{integer} 146m7 146r24 367r18 374m17 374r34 412m15 412r32
. 487r29
142i5 CiezkoscPracy{integer} 151m7 151r24 410r36
144U15 UkradnijZarcie 144b15 147l9 147t23 444s11
149U15 CiezkaPraca 149b15 152l9 152t20 448s11
154E10 StanMrowki 154e63 222r14
154n25 Jajko{154E10} 222r28
154n32 Larwa{154E10} 277r19
154n39 Poczwarka{154E10} 285r19
154n50 Imago{154E10} 293r19 320r19
154n57 Stara{154E10} 301r19 320r40
155E10 CzynnosciMrowki 155e77 215r18
155n30 Praca{155E10} 229r16 406r27
155n37 Jedzenie{155E10} 233r16 370r29
155n47 Spanie{155E10} 237r16 351r29
155n55 Czekanie{155E10} 215r37 241r16 389r27 417r23
155n65 SkadanieJaj{155E10} 245r16 397r27
157W20 Semafor 161E9 162l9 162e16 164b20 174l9 174t16 176r23 178r21 180r32
. 182r29 184r30 186r32 188r35 190r21 192r20 194r19 196r24 198r20 200r22 202r21
158Y15 Czekaj 165b15 168l13 168t19 230s38 234s36 238s35 242s38 246s41 255s21
. 258s20 261s32 271s24 274s23 279s23 282s28 287s28 290s24 295s24 298s26 303s25
. 306s26 309s25 325s27 328s27 333s30 337s28 347s27 366s29 390s40 398s43 407s40
159U19 Sygnalizuj 170b19 173l13 173t23 232s38 236s36 240s35 244s38 248s41
. 257s21 260s20 263s32 273s24 276s23 281s23 284s28 289s28 292s24 297s24 300s26
. 305s25 308s26 311s25 327s27 330s27 335s30 339s28 361s27 381s29 392s40 400s43
. 409s40
161b9 Sem{boolean} 165r27 167r13 172r13
176w5 SemaforJedzenia{157W20} 366r13 381r13
178w5 SemaforSpania{157W20} 347r13 361r13
180w5 SemaforIlosciPracujacych{157W20} 230r13 232r13 407r15 409r15
182w5 SemaforIlosciSpiacych{157W20} 238r13 240r13
184w5 SemaforIlosciJedzacych{157W20} 234r13 236r13
186w5 SemaforIlosciCzekajacych{157W20} 242r13 244r13 261r7 263r7 390r15 392r15
188w5 SemaforIlosciRozmnazajacych{157W20} 246r13 248r13 398r15 400r15
190w5 SemaforMrowek{157W20} 255r7 257r7 303r11 305r11 325r13 327r13
192w5 SemaforJajek{157W20} 258r7 260r7 271r11 273r11
194w5 SemaforLarw{157W20} 274r11 276r11 279r11 281r11
196w5 SemaforPoczwarek{157W20} 282r11 284r11 287r11 289r11
198w5 SemaforImago{157W20} 290r11 292r11 295r11 297r11 337r15 339r15
200w5 SemaforStarych{157W20} 298r11 300r11 306r11 308r11 333r15 335r15
202w5 SemaforTrupow{157W20} 309r11 311r11 328r13 330r13
204T15 Mrowka 206l9 206e15 208b15 426l9 426t15 431r31
205Y13 Start 254b14 454s29 464s25
211r7 Gen{12|47R9} 253r13 395r26
213i7 Energia{integer} 323r44 345r14 353m17 353r28 373m17 373r28 393m15 393r26
. 401m15 401r26 410m15 410r26
214i7 PoziomNajedzenia{integer} 323r14 354m17 354r37 364r14 372m17 372r37
. 394m15 394r35 402m15 402r35 411m15 411r35
215e7 Czynnosc{155E10} 228r14 351m17 370m17 389m15 397m15 406m15 417m11
217b7 ZmienilemStan{boolean} 356m17 359m17 364r45 376m17 379m17 384r14 422m9
218b7 CzekamNaSpanie{boolean} 355m17 358m17 386r48 421m9
219b7 CzekamNaJedzenie{boolean} 375m17 378m17 386r16 420m9
221i7 Wiek{integer} 267m9 267r17 269r14 331r16
222e7 Stan{154E10} 277m11 285m11 293m11 301m11 320r12 320r33
223i7 NastepnyM{2|44I9} 264m7 266r21 424m9 424r22
224o7 OkresM{duration} 424r34
225o7 PrzesuniecieM{duration} 264r28
227U17 PorzucPoprzedniaCzynnosc 227b17 250l11 250t35 313s11 341s13 350s17
. 369s17 388s15 396s15 405s15
428i5 MaksymalnaIloscMrowek{integer} 430r40 452r25
430I13 Zakres{integer} 431r20
431a5 Mrowki(204T15) 454r13 464r9
433i5 Licznik{integer} 452r14 454r20 455m13 455r24 462r10 464r16 465m9 465r20
509r12 E{6|63R9} 511r34 511r65
514e3 Zn{character} 527m19 528r15 529r8 532r11
X 27 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

