V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=4
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U mrowisko%b		mrowisko.adb		4516629f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-caldel.ads		20180111085525 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuflra.ads		20180111085525 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strfix.ads		20170908151217 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D mrowisko.adb		20190110133423 de0af443 mrowisko%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-conca5.ads		20180111085525 875e432e system.concat_5%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180728061341 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085525 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180111085525 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180111085525 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 26|8r6 9r5 10r6 11r5 12r6 13r5 15r6 16r5 17r6 19r6 20r5 21r6
. 22r5 24r6 25r5 126r20 212r11 226r23
X 2 a-calend.ads
36K13*Calendar 395e17 26|15w10 16r9 126r24 226r27
44I9*Time<213I9> 26|126r33 226r36
58V13*Clock{44I9} 26|270s20 444s17
102V14*"+"{44I9} 26|270s26 430s32 444s23 511s28
213I9 Time_Rep<long_long_integer>
X 6 a-except.ads
54K13*Exceptions 349e19 26|24w10 25r9
72V13*Exception_Name{string} 26|517s18
94V13*Exception_Message{string} 26|517s46
X 8 a-flteio.ads
20K13*Float_Text_IO[20|46] 26|10w10 11r9
X 9 a-inteio.ads
18K13*Integer_Text_IO[21|46] 26|12w10 13r9
X 11 a-numeri.ads
16K13*Numerics 32e17 26|17r10 212r15
X 12 a-nuflra.ads
41K22*Float_Random 74e30 26|17w19 212r24
47R9*Generator<43|63R9> 26|214r13
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<43|71p13> 26|258s49 401s19
53U14*Reset<43|100p14> 26|256s7
X 15 a-string.ads
16K13*Strings 35e16 26|19w10 20r9 21r10 22r9
33n37*Both{33E9} 26|57r39 57r64
X 16 a-strfix.ads
18K21*Fixed 251e22 26|21w18 22r17
195V13*Trim{string} 26|57s28 57s53
243V14*"*"{string} 26|476s30 478s30 480s30 482s30 484s30 486s30 488s30 492s31
. 495s31 497s31 499s31 501s31 503s31 507s31
X 19 a-textio.ads
49K13*Text_IO 471e16 26|8w10 9r9
223U14*Get_Immediate 26|537s5
242U14*Put 26|62s7 63s7 64s7 76s7 77s7 79s7 84s7
263U14*Put_Line 26|516s9 517s9 525s5 526s5 528s5 530s5
X 20 a-tiflio.ads
68U14*Put 26|78s7[8|20]
X 21 a-tiinio.ads
56U14*Get 26|527s5[9|18] 529s5[9|18] 531s5[9|18]
X 26 mrowisko.adb
27U11*Mrowisko 27b11 548l5 548t13
29i3 PoczatkowaIloscMrowek{integer} 468r21 527m9
30i3 MaksymalnaIloscMrowek{integer} 436r40 458r25 529m9
31i3 IloscJedzenia{integer} 149m7 149r24 373r18 380m17 380r34 418m15 418r32
. 493r29 531m9
33b3 Koniec{boolean} 510r17 547m3
35E8 Atrybuty 35e74 38r57 44r37 51r32 59r57 72r37
35n21 Czysty{35E8} 54r56 476r43 478r43 480r43 482r43 484r43 486r43 488r43
. 492r44 495r44 497r44 499r44 501r44 503r44 507r44
35n29 Jasny{35E8} 53r13
35n36 Podkreslony{35E8} 53r33
35n49 Negatyw{35E8} 53r59 477r52 479r57 481r57 483r61 485r57 487r57 489r52
. 493r55 496r64 498r61 500r62 502r64 504r63 508r46
35n58 Migajacy{35E8} 54r13
35n68 Szary{35E8} 38r69 44r49 54r36 59r69 72r49
37w13 Ekran 49b18 89r7 90r7 91r7 92r7 93r7 94r7 95r7 96r7 97r7 99r7 101r7
. 102r7 103r7 104r7 105r7 108r7 109r7 113l7 113t12 476r7 477r7 478r7 479r7
. 480r7 481r7 482r7 483r7 484r7 485r7 486r7 487r7 488r7 489r7 492r7 493r7
. 495r7 496r7 497r7 498r7 499r7 500r7 501r7 502r7 503r7 504r7 507r7 508r7
. 513r5 535r3
38U15 Pisz_XY 38>23 38>25 38>38 38>49 59b15 65l9 65t16 90s13 91s13 92s13
. 93s13 94s13 95s13 96s13 97s13 99s13 101s13 102s13 103s13 104s13 105s13
. 108s13 109s13 476s13 477s13 478s13 479s13 480s13 481s13 482s13 483s13 484s13
. 485s13 486s13 487s13 488s13 489s13 492s13 493s13 495s13 496s13 497s13 498s13
. 499s13 500s13 501s13 502s13 503s13 504s13 507s13 508s13 513s11
38i23 X{positive} 59b23 63r19
38i25 Y{positive} 59b25 63r21
38a38 S{string} 59b38 63r26
38e49 Atryb{35E8} 59b49 60r53 476r36 477r45 478r36 479r50 480r36 481r50 482r36
. 483r54 484r36 485r50 486r36 487r50 488r36 489r45 492r37 493r48 495r37 496r57
. 497r37 498r54 499r37 500r55 501r37 502r57 503r37 504r56 507r37 508r39
39U15 Pisz_Float_XY 39>29 39>32 40>29 41>29 42>29 43>29 44>29 67b15 80l9
. 80t22
39i29 X{positive} 67b29 77r19
39i32 Y{positive} 67b32 77r22
40f29 Num{float} 68b29 78r12
41i29 Pre{natural} 69b29 78r17
42i29 Aft{natural} 70b29 78r22
43i29 Exp{natural} 71b29 78r27
44e29 Atryb{35E8} 72b29 74r57
45U15 Czysc 82b15 85l9 85t14 89s13
46U15 Tlo 87b15 111l9 111t12 535s9
51V14 Atryb_Fun{string} 51>24 60s43 74s47
51e24 Atryb{35E8} 52r13
56V14 Esc_XY{string} 56>21 56>23 63s12 77s12
56i21 X{positive} 57r58
56i23 Y{positive} 57r33
60a7 Przed=60:41{string} 62r12
74a7 Przed_Str=74:45{string} 76r12
115t8 Przebieg 122b13 409r15 518l7 518t15 533r5 541r7 544r7
116Y11 Kradziez 449b16 451l13 451t21 541s16
117Y11 Pracujemy 453b16 455l13 455t22 544s16
118Y11 NowaMrowka 409s24 457b16 463l13 463t23
119Y11 Start 442b12 533s14
124i5 Tick{integer} 474m7 474r15 508r29
126i5 Nastepny{2|44I9} 444m5 446r19 511m7 511r19
127o5 Okres{duration} 511r30
128o5 Przesuniecie{duration} 444r25
130i5 IloscMrowek{integer} 262m7 262r22 310m11 310r26 332m13 332r28 354r53
. 477r28
131i5 IloscMrowekJajko{integer} 265m7 265r27 278m11 278r31 479r28
132i5 IloscMrowekLarwa{integer} 281m11 281r31 286m11 286r31 481r28
133i5 IloscMrowekPoczwarka{integer} 289m11 289r35 294m11 294r35 483r28
134i5 IloscMrowekImago{integer} 297m11 297r31 302m11 302r31 344m15 344r35
. 485r28
135i5 IloscMrowekStara{integer} 305m11 305r31 313m11 313r31 340m15 340r35
. 487r28
136i5 IloscTrupow{integer} 316m11 316r26 335m13 335r28 489r28
138i5 IloscSpiacychMrowek{integer} 242m13 242r36 354r24 358m17 358r40 498r29
139i5 IloscJedzacychMrowek{integer} 238m13 238r37 377m17 377r41 500r29
140i5 IloscCzekajacychMrowek{integer} 246m13 246r39 268m7 268r33 397m15 397r41
. 502r29
141i5 IloscPracujacychMrowek{integer} 234m13 234r39 414m15 414r41 496r29
142i5 IloscSkladajacychJaja{integer} 250m13 250r38 405m15 405r40 504r29
145i5 CiezkoscPracy{integer} 154m7 154r24 416r36
147U15 UkradnijZarcie 147b15 150l9 150t23 450s11
152U15 CiezkaPraca 152b15 155l9 155t20 454s11
157E10 StanMrowki 157e63 225r14
157n25 Jajko{157E10} 225r28
157n32 Larwa{157E10} 283r19
157n39 Poczwarka{157E10} 291r19
157n50 Imago{157E10} 299r19 326r19
157n57 Stara{157E10} 307r19 326r40
158E10 CzynnosciMrowki 158e77 218r18
158n30 Praca{158E10} 232r16 412r27
158n37 Jedzenie{158E10} 236r16 376r29
158n47 Spanie{158E10} 240r16 357r29
158n55 Czekanie{158E10} 218r37 244r16 395r27 423r23
158n65 SkadanieJaj{158E10} 248r16 403r27
160W20 Semafor 164E9 165l9 165e16 167b20 177l9 177t16 179r23 181r21 183r32
. 185r29 187r30 189r32 191r35 193r21 195r20 197r19 199r24 201r20 203r22 205r21
161Y15 Czekaj 168b15 171l13 171t19 233s38 237s36 241s35 245s38 249s41 261s21
. 264s20 267s32 277s24 280s23 285s23 288s28 293s28 296s24 301s24 304s26 309s25
. 312s26 315s25 331s27 334s27 339s30 343s28 353s27 372s29 396s40 404s43 413s40
162U19 Sygnalizuj 173b19 176l13 176t23 235s38 239s36 243s35 247s38 251s41
. 263s21 266s20 269s32 279s24 282s23 287s23 290s28 295s28 298s24 303s24 306s26
. 311s25 314s26 317s25 333s27 336s27 341s30 345s28 367s27 387s29 398s40 406s43
. 415s40
164b9 Sem{boolean} 168r27 170r13 175r13
179w5 SemaforJedzenia{160W20} 372r13 387r13
181w5 SemaforSpania{160W20} 353r13 367r13
183w5 SemaforIlosciPracujacych{160W20} 233r13 235r13 413r15 415r15
185w5 SemaforIlosciSpiacych{160W20} 241r13 243r13
187w5 SemaforIlosciJedzacych{160W20} 237r13 239r13
189w5 SemaforIlosciCzekajacych{160W20} 245r13 247r13 267r7 269r7 396r15 398r15
191w5 SemaforIlosciRozmnazajacych{160W20} 249r13 251r13 404r15 406r15
193w5 SemaforMrowek{160W20} 261r7 263r7 309r11 311r11 331r13 333r13
195w5 SemaforJajek{160W20} 264r7 266r7 277r11 279r11
197w5 SemaforLarw{160W20} 280r11 282r11 285r11 287r11
199w5 SemaforPoczwarek{160W20} 288r11 290r11 293r11 295r11
201w5 SemaforImago{160W20} 296r11 298r11 301r11 303r11 343r15 345r15
203w5 SemaforStarych{160W20} 304r11 306r11 312r11 314r11 339r15 341r15
205w5 SemaforTrupow{160W20} 315r11 317r11 334r13 336r13
207T15 Mrowka 209l9 209e15 211b15 432l9 432t15 437r31
208Y13 Start 260b14 460s29 470s25
214r7 Gen{12|47R9} 256r13 258r56 401r26
216i7 Energia{integer} 329r44 351r14 359m17 359r28 379m17 379r28 399m15 399r26
. 407m15 407r26 416m15 416r26
217i7 PoziomNajedzenia{integer} 329r14 360m17 360r37 370r14 378m17 378r37
. 400m15 400r35 408m15 408r35 417m15 417r35
218e7 Czynnosc{158E10} 231r14 357m17 376m17 395m15 403m15 412m15 423m11
220b7 ZmienilemStan{boolean} 362m17 365m17 370r45 382m17 385m17 390r14 428m9
221b7 CzekamNaSpanie{boolean} 361m17 364m17 392r48 427m9
222b7 CzekamNaJedzenie{boolean} 381m17 384m17 392r16 426m9
224i7 Wiek{integer} 273m9 273r17 275r14 337r16
225e7 Stan{157E10} 283m11 291m11 299m11 307m11 326r12 326r33
226i7 NastepnyM{2|44I9} 270m7 272r21 430m9 430r22
227o7 OkresM{duration} 430r34
228o7 PrzesuniecieM{duration} 258m7 258r24 270r28
230U17 PorzucPoprzedniaCzynnosc 230b17 253l11 253t35 319s11 347s13 356s17
. 375s17 394s15 402s15 411s15
436I13 Zakres{integer} 437r20
437a5 Mrowki(207T15) 460r13 470r9
439i5 Licznik{integer} 458r14 460r20 461m13 461r24 468r10 470r16 471m9 471r20
515r12 E{6|63R9} 517r34 517r65
520e3 Zn{character} 537m19 538r15 539r8 542r11
X 27 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

