V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U mrowisko%b		mrowisko.adb		9331b11c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-caldel.ads		20180111085525 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuflra.ads		20180111085525 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strfix.ads		20170908151217 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D mrowisko.adb		20190108214723 fe66ae64 mrowisko%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-conca5.ads		20180111085525 875e432e system.concat_5%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180728061341 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085525 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180111085525 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180111085525 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 24|8r6 9r5 10r6 11r5 13r6 14r5 15r6 17r6 18r5 19r6 20r5 22r6
. 23r5 119r20 424r11 438r23
X 2 a-calend.ads
36K13*Calendar 395e17 24|13w10 14r9 119r24 438r27
44I9*Time<213I9> 24|119r33 438r36
58V13*Clock{44I9} 24|479s20 651s17
102V14*"+"{44I9} 24|479s26 639s32 651s23 718s28
213I9 Time_Rep<long_long_integer>
X 6 a-except.ads
54K13*Exceptions 349e19 24|22w10 23r9
72V13*Exception_Name{string} 24|724s18
94V13*Exception_Message{string} 24|724s46
X 8 a-flteio.ads
20K13*Float_Text_IO[19|46] 24|10w10 11r9
X 10 a-numeri.ads
16K13*Numerics 32e17 24|15r10 424r15
X 11 a-nuflra.ads
41K22*Float_Random 74e30 24|15w19 424r24
47R9*Generator<41|63R9> 24|426r13
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<41|71p13> 24|610s19
53U14*Reset<41|100p14> 24|468s7
X 14 a-string.ads
16K13*Strings 35e16 24|17w10 18r9 19r10 20r9
33n37*Both{33E9} 24|51r39 51r64
X 15 a-strfix.ads
18K21*Fixed 251e22 24|19w18 20r17
195V13*Trim{string} 24|51s28 51s53
243V14*"*"{string} 24|683s30 685s30 687s30 689s30 691s30 693s30 695s30 699s31
. 702s31 704s31 706s31 708s31 710s31 714s31
X 18 a-textio.ads
49K13*Text_IO 471e16 24|8w10 9r9
223U14*Get_Immediate 24|733s5
242U14*Put 24|56s7 57s7 58s7 70s7 71s7 73s7 78s7
263U14*Put_Line 24|723s9 724s9
X 19 a-tiflio.ads
68U14*Put 24|72s7[8|20]
X 24 mrowisko.adb
25U11*Mrowisko 25b11 744l5 744t13
27b3 Koniec{boolean} 717r17 743m3
29E8 Atrybuty 29e74 32r57 38r37 45r32 53r57 66r37
29n21 Czysty{29E8} 48r56 683r43 685r43 687r43 689r43 691r43 693r43 695r43
. 699r44 702r44 704r44 706r44 708r44 710r44 714r44
29n29 Jasny{29E8} 47r13
29n36 Podkreslony{29E8} 47r33
29n49 Negatyw{29E8} 47r59 684r52 686r57 688r57 690r61 692r57 694r57 696r52
. 700r55 703r64 705r61 707r62 709r64 711r63 715r46
29n58 Migajacy{29E8} 48r13
29n68 Szary{29E8} 32r69 38r49 48r36 53r69 66r49
31w13 Ekran 43b18 83r7 84r7 85r7 86r7 87r7 88r7 89r7 90r7 91r7 93r7 95r7
. 96r7 97r7 98r7 99r7 102r7 103r7 107l7 107t12 683r7 684r7 685r7 686r7 687r7
. 688r7 689r7 690r7 691r7 692r7 693r7 694r7 695r7 696r7 699r7 700r7 702r7
. 703r7 704r7 705r7 706r7 707r7 708r7 709r7 710r7 711r7 714r7 715r7 720r5
. 731r3
32U15 Pisz_XY 32>23 32>25 32>38 32>49 53b15 59l9 59t16 84s13 85s13 86s13
. 87s13 88s13 89s13 90s13 91s13 93s13 95s13 96s13 97s13 98s13 99s13 102s13
. 103s13 683s13 684s13 685s13 686s13 687s13 688s13 689s13 690s13 691s13 692s13
. 693s13 694s13 695s13 696s13 699s13 700s13 702s13 703s13 704s13 705s13 706s13
. 707s13 708s13 709s13 710s13 711s13 714s13 715s13 720s11
32i23 X{positive} 53b23 57r19
32i25 Y{positive} 53b25 57r21
32a38 S{string} 53b38 57r26
32e49 Atryb{29E8} 53b49 54r53 683r36 684r45 685r36 686r50 687r36 688r50 689r36
. 690r54 691r36 692r50 693r36 694r50 695r36 696r45 699r37 700r48 702r37 703r57
. 704r37 705r54 706r37 707r55 708r37 709r57 710r37 711r56 714r37 715r39
33U15 Pisz_Float_XY 33>29 33>32 34>29 35>29 36>29 37>29 38>29 61b15 74l9
. 74t22
33i29 X{positive} 61b29 71r19
33i32 Y{positive} 61b32 71r22
34f29 Num{float} 62b29 72r12
35i29 Pre{natural} 63b29 72r17
36i29 Aft{natural} 64b29 72r22
37i29 Exp{natural} 65b29 72r27
38e29 Atryb{29E8} 66b29 68r57
39U15 Czysc 76b15 79l9 79t14 83s13
40U15 Tlo 81b15 105l9 105t12 731s9
45V14 Atryb_Fun{string} 45>24 54s43 68s47
45e24 Atryb{29E8} 46r13
50V14 Esc_XY{string} 50>21 50>23 57s12 71s12
50i21 X{positive} 51r58
50i23 Y{positive} 51r33
54a7 Przed=54:41{string} 56r12
68a7 Przed_Str=68:45{string} 70r12
109t8 Przebieg 115b13 618r15 725l7 725t15 737r7 740r7
110Y11 Kradziez 656b16 658l13 658t21 737s16
111Y11 Pracujemy 660b16 662l13 662t22 740s16
112Y11 NowaMrowka 618s24 664b16 670l13 670t23
117i5 Tick{integer} 681m7 681r15 715r29
119i5 Nastepny{2|44I9} 651m5 653r19 718m7 718r19
120o5 Okres{duration} 718r30
121o5 Przesuniecie{duration} 651r25
123i5 IloscMrowek{integer} 471m7 471r22 519m11 519r26 541m13 541r28 563r53
. 684r28
124i5 IloscMrowekJajko{integer} 474m7 474r27 487m11 487r31 686r28
125i5 IloscMrowekLarwa{integer} 490m11 490r31 495m11 495r31 688r28
126i5 IloscMrowekPoczwarka{integer} 498m11 498r35 503m11 503r35 690r28
127i5 IloscMrowekImago{integer} 506m11 506r31 511m11 511r31 553m15 553r35
. 692r28
128i5 IloscMrowekStara{integer} 514m11 514r31 522m11 522r31 549m15 549r35
. 694r28
129i5 IloscTrupow{integer} 525m11 525r26 544m13 544r28 696r28
131i5 IloscSpiacychMrowek{integer} 454m13 454r36 563r24 567m17 567r40 705r29
132i5 IloscJedzacychMrowek{integer} 450m13 450r37 586m17 586r41 707r29
133i5 IloscCzekajacychMrowek{integer} 458m13 458r39 477m7 477r33 606m15 606r41
. 709r29
134i5 IloscPracujacychMrowek{integer} 446m13 446r39 623m15 623r41 703r29
135i5 IloscSkladajacychJaja{integer} 462m13 462r38 614m15 614r40 711r29
137i5 IloscJedzenia{integer} 142m7 142r24 582r18 589m17 589r34 627m15 627r32
. 700r29
138i5 CiezkoscPracy{integer} 147m7 147r24 625r36
140U15 UkradnijZarcie 140b15 143l9 143t23 657s11
145U15 CiezkaPraca 145b15 148l9 148t20 661s11
150E10 StanMrowki 150e63 437r14
150n25 Jajko{150E10} 437r28
150n32 Larwa{150E10} 492r19
150n39 Poczwarka{150E10} 500r19
150n50 Imago{150E10} 508r19 535r19
150n57 Stara{150E10} 516r19 535r40
151E10 CzynnosciMrowki 151e77 430r18
151n30 Praca{151E10} 444r16 621r27
151n37 Jedzenie{151E10} 448r16 585r29
151n47 Spanie{151E10} 452r16 566r29
151n55 Czekanie{151E10} 430r37 456r16 604r27 632r23
151n65 SkadanieJaj{151E10} 460r16 612r27
153w15 SemaforJedzenia 160b20 170l9 170t24 581r13 596r13
154Y15 Czekaj 161b15 164l13 164t19 581s29
155U19 Sygnalizuj 166b19 169l13 169t23 596s29
157b9 Sem{boolean} 161r27 163r13 168r13
172w15 SemaforSpania 179b20 189l9 189t22 562r13 576r13
173Y15 Czekaj 180b15 183l13 183t19 562s27
174U19 Sygnalizuj 185b19 188l13 188t23 576s27
176b9 Sem{boolean} 180r27 182r13 187r13
191w15 SemaforIlosciPracujacych 198b20 208l9 208t33 445r13 447r13 622r15
. 624r15
192Y15 Czekaj 199b15 202l13 202t19 445s38 622s40
193U19 Sygnalizuj 204b19 207l13 207t23 447s38 624s40
195b9 Sem{boolean} 199r27 201r13 206r13
210w15 SemaforIlosciSpiacych 217b20 227l9 227t30 453r13 455r13
211Y15 Czekaj 218b15 221l13 221t19 453s35
212U19 Sygnalizuj 223b19 226l13 226t23 455s35
214b9 Sem{boolean} 218r27 220r13 225r13
229w15 SemaforIlosciJedzacych 236b20 246l9 246t31 449r13 451r13
230Y15 Czekaj 237b15 240l13 240t19 449s36
231U19 Sygnalizuj 242b19 245l13 245t23 451s36
233b9 Sem{boolean} 237r27 239r13 244r13
248w15 SemaforIlosciCzekajacych 255b20 265l9 265t33 457r13 459r13 476r7 478r7
. 605r15 607r15
249Y15 Czekaj 256b15 259l13 259t19 457s38 476s32 605s40
250U19 Sygnalizuj 261b19 264l13 264t23 459s38 478s32 607s40
252b9 Sem{boolean} 256r27 258r13 263r13
267w15 SemaforIlosciRozmnazajacych 274b20 284l9 284t36 461r13 463r13 613r15
. 615r15
268Y15 Czekaj 275b15 278l13 278t19 461s41 613s43
269U19 Sygnalizuj 280b19 283l13 283t23 463s41 615s43
271b9 Sem{boolean} 275r27 277r13 282r13
286w15 SemaforMrowek 293b20 303l9 303t22 470r7 472r7 518r11 520r11 540r13
. 542r13
287Y15 Czekaj 294b15 297l13 297t19 470s21 518s25 540s27
288U19 Sygnalizuj 299b19 302l13 302t23 472s21 520s25 542s27
290b9 Sem{boolean} 294r27 296r13 301r13
305w15 SemaforJajek 312b20 322l9 322t21 473r7 475r7 486r11 488r11
306Y15 Czekaj 313b15 316l13 316t19 473s20 486s24
307U19 Sygnalizuj 318b19 321l13 321t23 475s20 488s24
309b9 Sem{boolean} 313r27 315r13 320r13
324w15 SemaforLarw 331b20 341l9 341t20 489r11 491r11 494r11 496r11
325Y15 Czekaj 332b15 335l13 335t19 489s23 494s23
326U19 Sygnalizuj 337b19 340l13 340t23 491s23 496s23
328b9 Sem{boolean} 332r27 334r13 339r13
343w15 SemaforPoczwarek 350b20 360l9 360t25 497r11 499r11 502r11 504r11
344Y15 Czekaj 351b15 354l13 354t19 497s28 502s28
345U19 Sygnalizuj 356b19 359l13 359t23 499s28 504s28
347b9 Sem{boolean} 351r27 353r13 358r13
362w15 SemaforImago 369b20 379l9 379t21 505r11 507r11 510r11 512r11 552r15
. 554r15
363Y15 Czekaj 370b15 373l13 373t19 505s24 510s24 552s28
364U19 Sygnalizuj 375b19 378l13 378t23 507s24 512s24 554s28
366b9 Sem{boolean} 370r27 372r13 377r13
381w15 SemaforStarych 388b20 398l9 398t23 513r11 515r11 521r11 523r11 548r15
. 550r15
382Y15 Czekaj 389b15 392l13 392t19 513s26 521s26 548s30
383U19 Sygnalizuj 394b19 397l13 397t23 515s26 523s26 550s30
385b9 Sem{boolean} 389r27 391r13 396r13
400w15 SemaforTrupow 407b20 417l9 417t22 524r11 526r11 543r13 545r13
401Y15 Czekaj 408b15 411l13 411t19 524s25 543s27
402U19 Sygnalizuj 413b19 416l13 416t23 526s25 545s27
404b9 Sem{boolean} 408r27 410r13 415r13
419T15 Mrowka 421l9 421e15 423b15 641l9 641t15 646r31
420Y13 Start 469b14 667s29 677s25
426r7 Gen{11|47R9} 468r13 610r26
428i7 Energia{integer} 538r44 560r14 568m17 568r28 588m17 588r28 608m15 608r26
. 616m15 616r26 625m15 625r26
429i7 PoziomNajedzenia{integer} 538r14 569m17 569r37 579r14 587m17 587r37
. 609m15 609r35 617m15 617r35 626m15 626r35
430e7 Czynnosc{151E10} 443r14 566m17 585m17 604m15 612m15 621m15 632m11
432b7 ZmienilemStan{boolean} 571m17 574m17 579r45 591m17 594m17 599r14 637m9
433b7 CzekamNaSpanie{boolean} 570m17 573m17 601r48 636m9
434b7 CzekamNaJedzenie{boolean} 590m17 593m17 601r16 635m9
436i7 Wiek{integer} 482m9 482r17 484r14 546r16
437e7 Stan{150E10} 492m11 500m11 508m11 516m11 535r12 535r33
438i7 NastepnyM{2|44I9} 479m7 481r21 639m9 639r22
439o7 OkresM{duration} 639r34
440o7 PrzesuniecieM{duration} 479r28
442U17 PorzucPoprzedniaCzynnosc 442b17 465l11 465t35 528s11 556s13 565s17
. 584s17 603s15 611s15 620s15
643i5 MaksymalnaIloscMrowek{integer} 645r40 665r25
645I13 Zakres{integer} 646r20
646a5 Mrowki(419T15) 667r13 677r9
648i5 Licznik{integer} 665r14 667r20 668m13 668r24 675r10 677r16 678m9 678r20
722r12 E{6|63R9} 724r34 724r65
727e3 Zn{character} 733m19 734r15 735r8 738r11
X 25 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

