V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U panel%b		panel.adb		6fd8fff9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-caldel.ads		20180111085525 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuflra.ads		20180111085525 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strfix.ads		20170908151217 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D panel.adb		20190108210919 028fe081 panel%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-conca5.ads		20180111085525 875e432e system.concat_5%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180728061341 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085525 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180111085525 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180111085525 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 24|8r6 9r5 10r6 11r5 13r6 14r5 15r6 17r6 18r5 19r6 20r5 22r6
. 23r5 119r20 292r11 306r23
X 2 a-calend.ads
36K13*Calendar 395e17 24|13w10 14r9 119r24 306r27
44I9*Time<213I9> 24|119r33 306r36
58V13*Clock{44I9} 24|343s20 485s17
102V14*"+"{44I9} 24|343s26 473s32 485s23 552s28
213I9 Time_Rep<long_long_integer>
X 6 a-except.ads
54K13*Exceptions 349e19 24|22w10 23r9
72V13*Exception_Name{string} 24|558s18
94V13*Exception_Message{string} 24|558s46
X 8 a-flteio.ads
20K13*Float_Text_IO[19|46] 24|10w10 11r9
X 10 a-numeri.ads
16K13*Numerics 32e17 24|15r10 292r15
X 11 a-nuflra.ads
41K22*Float_Random 74e30 24|15w19 292r24
47R9*Generator<41|63R9> 24|294r13
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<41|71p13> 24|444s19
53U14*Reset<41|100p14> 24|336s7
X 14 a-string.ads
16K13*Strings 35e16 24|17w10 18r9 19r10 20r9
33n37*Both{33E9} 24|51r39 51r64
X 15 a-strfix.ads
18K21*Fixed 251e22 24|19w18 20r17
195V13*Trim{string} 24|51s28 51s53
243V14*"*"{string} 24|517s30 519s30 521s30 523s30 525s30 527s30 529s30 533s31
. 536s31 538s31 540s31 542s31 544s31 548s31
X 18 a-textio.ads
49K13*Text_IO 471e16 24|8w10 9r9
223U14*Get_Immediate 24|567s5
242U14*Put 24|56s7 57s7 58s7 70s7 71s7 73s7 78s7
263U14*Put_Line 24|557s9 558s9
X 19 a-tiflio.ads
68U14*Put 24|72s7[8|20]
X 24 panel.adb
25U11*Panel 25b11 578l5 578t10
27b3 Koniec{boolean} 551r17 577m3
29E8 Atrybuty 29e74 32r57 38r37 45r32 53r57 66r37
29n21 Czysty{29E8} 48r56 517r43 519r43 521r43 523r43 525r43 527r43 529r43
. 533r44 536r44 538r44 540r44 542r44 544r44 548r44
29n29 Jasny{29E8} 47r13
29n36 Podkreslony{29E8} 47r33
29n49 Negatyw{29E8} 47r59 518r52 520r57 522r57 524r61 526r57 528r57 530r52
. 534r55 537r64 539r61 541r62 543r64 545r63 549r46
29n58 Migajacy{29E8} 48r13
29n68 Szary{29E8} 32r69 38r49 48r36 53r69 66r49
31w13 Ekran 43b18 83r7 84r7 85r7 86r7 87r7 88r7 89r7 90r7 91r7 93r7 95r7
. 96r7 97r7 98r7 99r7 102r7 103r7 107l7 107t12 517r7 518r7 519r7 520r7 521r7
. 522r7 523r7 524r7 525r7 526r7 527r7 528r7 529r7 530r7 533r7 534r7 536r7
. 537r7 538r7 539r7 540r7 541r7 542r7 543r7 544r7 545r7 548r7 549r7 554r5
. 565r3
32U15 Pisz_XY 32>23 32>25 32>38 32>49 53b15 59l9 59t16 84s13 85s13 86s13
. 87s13 88s13 89s13 90s13 91s13 93s13 95s13 96s13 97s13 98s13 99s13 102s13
. 103s13 517s13 518s13 519s13 520s13 521s13 522s13 523s13 524s13 525s13 526s13
. 527s13 528s13 529s13 530s13 533s13 534s13 536s13 537s13 538s13 539s13 540s13
. 541s13 542s13 543s13 544s13 545s13 548s13 549s13 554s11
32i23 X{positive} 53b23 57r19
32i25 Y{positive} 53b25 57r21
32a38 S{string} 53b38 57r26
32e49 Atryb{29E8} 53b49 54r53 517r36 518r45 519r36 520r50 521r36 522r50 523r36
. 524r54 525r36 526r50 527r36 528r50 529r36 530r45 533r37 534r48 536r37 537r57
. 538r37 539r54 540r37 541r55 542r37 543r57 544r37 545r56 548r37 549r39
33U15 Pisz_Float_XY 33>29 33>32 34>29 35>29 36>29 37>29 38>29 61b15 74l9
. 74t22
33i29 X{positive} 61b29 71r19
33i32 Y{positive} 61b32 71r22
34f29 Num{float} 62b29 72r12
35i29 Pre{natural} 63b29 72r17
36i29 Aft{natural} 64b29 72r22
37i29 Exp{natural} 65b29 72r27
38e29 Atryb{29E8} 66b29 68r57
39U15 Czysc 76b15 79l9 79t14 83s13
40U15 Tlo 81b15 105l9 105t12 565s9
45V14 Atryb_Fun{string} 45>24 54s43 68s47
45e24 Atryb{29E8} 46r13
50V14 Esc_XY{string} 50>21 50>23 57s12 71s12
50i21 X{positive} 51r58
50i23 Y{positive} 51r33
54a7 Przed=54:41{string} 56r12
68a7 Przed_Str=68:45{string} 70r12
109t8 Przebieg 115b13 452r15 559l7 559t15 571r7 574r7
110Y11 Kradziez 490b16 492l13 492t21 571s16
111Y11 Pracujemy 494b16 496l13 496t22 574s16
112Y11 NowaMrowka 452s24 498b16 504l13 504t23
117i5 Tick{integer} 515m7 515r15 549r29
119i5 Nastepny{2|44I9} 485m5 487r19 552m7 552r19
120o5 Okres{duration} 552r30
121o5 Przesuniecie{duration} 485r25
123i5 IloscMrowek{integer} 338m7 338r22 366m11 366r26 382m13 382r28 397r53
. 518r28
124i5 IloscMrowekJajko{integer} 339m7 339r27 350m11 350r31 520r28
125i5 IloscMrowekLarwa{integer} 351m11 351r31 354m11 354r31 522r28
126i5 IloscMrowekPoczwarka{integer} 355m11 355r35 358m11 358r35 524r28
127i5 IloscMrowekImago{integer} 359m11 359r31 362m11 362r31 388m15 388r35
. 526r28
128i5 IloscMrowekStara{integer} 363m11 363r31 367m11 367r31 386m15 386r35
. 528r28
129i5 IloscTrupow{integer} 368m11 368r26 383m13 383r28 530r28
131i5 IloscSpiacychMrowek{integer} 322m13 322r36 397r24 401m17 401r40 539r29
132i5 IloscJedzacychMrowek{integer} 318m13 318r37 420m17 420r41 541r29
133i5 IloscCzekajacychMrowek{integer} 326m13 326r39 341m7 341r33 440m15 440r41
. 543r29
134i5 IloscPracujacychMrowek{integer} 314m13 314r39 457m15 457r41 537r29
135i5 IloscSkladajacychJaja{integer} 330m13 330r38 448m15 448r40 545r29
137i5 IloscJedzenia{integer} 142m7 142r24 416r18 423m17 423r34 461m15 461r32
. 534r29
138i5 CiezkoscPracy{integer} 147m7 147r24 459r36
140U15 UkradnijZarcie 140b15 143l9 143t23 491s11
145U15 CiezkaPraca 145b15 148l9 148t20 495s11
150E10 StanMrowki 150e63 305r14
150n25 Jajko{150E10} 305r28
150n32 Larwa{150E10} 352r19
150n39 Poczwarka{150E10} 356r19
150n50 Imago{150E10} 360r19 377r19
150n57 Stara{150E10} 364r19 377r40
151E10 CzynnosciMrowki 151e77 298r18
151n30 Praca{151E10} 312r16 455r27
151n37 Jedzenie{151E10} 316r16 419r29
151n47 Spanie{151E10} 320r16 400r29
151n55 Czekanie{151E10} 298r37 324r16 438r27 466r23
151n65 SkadanieJaj{151E10} 328r16 446r27
153w15 SemaforJedzenia 160b20 170l9 170t24 415r13 430r13
154Y15 Czekaj 161b15 164l13 164t19 415s29
155U19 Sygnalizuj 166b19 169l13 169t23 430s29
157b9 Sem{boolean} 161r27 163r13 168r13
172w15 SemaforSpania 179b20 189l9 189t22 396r13 410r13
173Y15 Czekaj 180b15 183l13 183t19 396s27
174U19 Sygnalizuj 185b19 188l13 188t23 410s27
176b9 Sem{boolean} 180r27 182r13 187r13
191w15 SemaforIlosciPracujacych 198b20 208l9 208t33 313r13 315r13 456r15
. 458r15
192Y15 Czekaj 199b15 202l13 202t19 313s38 456s40
193U19 Sygnalizuj 204b19 207l13 207t23 315s38 458s40
195b9 Sem{boolean} 199r27 201r13 206r13
210w15 SemaforIlosciSpiacych 217b20 227l9 227t30 321r13 323r13
211Y15 Czekaj 218b15 221l13 221t19 321s35
212U19 Sygnalizuj 223b19 226l13 226t23 323s35
214b9 Sem{boolean} 218r27 220r13 225r13
229w15 SemaforIlosciJedzacych 236b20 246l9 246t31 317r13 319r13
230Y15 Czekaj 237b15 240l13 240t19 317s36
231U19 Sygnalizuj 242b19 245l13 245t23 319s36
233b9 Sem{boolean} 237r27 239r13 244r13
248w15 SemaforIlosciCzekajacych 255b20 265l9 265t33 325r13 327r13 340r7 342r7
. 439r15 441r15
249Y15 Czekaj 256b15 259l13 259t19 325s38 340s32 439s40
250U19 Sygnalizuj 261b19 264l13 264t23 327s38 342s32 441s40
252b9 Sem{boolean} 256r27 258r13 263r13
267w15 SemaforIlosciRozmnazajacych 274b20 284l9 284t36 329r13 331r13 447r15
. 449r15
268Y15 Czekaj 275b15 278l13 278t19 329s41 447s43
269U19 Sygnalizuj 280b19 283l13 283t23 331s41 449s43
271b9 Sem{boolean} 275r27 277r13 282r13
287T15 Mrowka 289l9 289e15 291b15 475l9 475t15 480r31
288Y13 Start 337b14 501s29 511s25
294r7 Gen{11|47R9} 336r13 444r26
296i7 Energia{integer} 380r44 394r14 402m17 402r28 422m17 422r28 442m15 442r26
. 450m15 450r26 459m15 459r26
297i7 PoziomNajedzenia{integer} 380r14 403m17 403r37 413r14 421m17 421r37
. 443m15 443r35 451m15 451r35 460m15 460r35
298e7 Czynnosc{151E10} 311r14 400m17 419m17 438m15 446m15 455m15 466m11
300b7 ZmienilemStan{boolean} 405m17 408m17 413r45 425m17 428m17 433r14 471m9
301b7 CzekamNaSpanie{boolean} 404m17 407m17 435r48 470m9
302b7 CzekamNaJedzenie{boolean} 424m17 427m17 435r16 469m9
304i7 Wiek{integer} 346m9 346r17 348r14 384r16
305e7 Stan{150E10} 352m11 356m11 360m11 364m11 377r12 377r33
306i7 NastepnyM{2|44I9} 343m7 345r21 473m9 473r22
307o7 OkresM{duration} 473r34
308o7 PrzesuniecieM{duration} 343r28
310U17 PorzucPoprzedniaCzynnosc 310b17 333l11 333t35 370s11 390s13 399s17
. 418s17 437s15 445s15 454s15
477i5 MaksymalnaIloscMrowek{integer} 479r40 499r25
479I13 Zakres{integer} 480r20
480a5 Mrowki(287T15) 501r13 511r9
482i5 Licznik{integer} 499r14 501r20 502m13 502r24 509r10 511r16 512m9 512r20
556r12 E{6|63R9} 558r34 558r65
561e3 Zn{character} 567m19 568r15 569r8 572r11
X 25 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

