V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U panel%b		panel.adb		48823cc3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-caldel.ads		20180111085525 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuflra.ads		20180111085525 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strfix.ads		20170908151217 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D panel.adb		20190108191422 25d523bb panel%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-conca5.ads		20180111085525 875e432e system.concat_5%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180728061341 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085525 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180111085525 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180111085525 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 24|8r6 9r5 10r6 11r5 13r6 14r5 15r6 17r6 18r5 19r6 20r5 22r6
. 23r5 119r20 197r11 211r23
X 2 a-calend.ads
36K13*Calendar 395e17 24|13w10 14r9 119r24 211r27
44I9*Time<213I9> 24|119r33 211r36
58V13*Clock{44I9} 24|231s20 367s17
102V14*"+"{44I9} 24|231s26 355s32 367s23 434s28
213I9 Time_Rep<long_long_integer>
X 6 a-except.ads
54K13*Exceptions 349e19 24|22w10 23r9
72V13*Exception_Name{string} 24|440s18
94V13*Exception_Message{string} 24|440s46
X 8 a-flteio.ads
20K13*Float_Text_IO[19|46] 24|10w10 11r9
X 10 a-numeri.ads
16K13*Numerics 32e17 24|15r10 197r15
X 11 a-nuflra.ads
41K22*Float_Random 74e30 24|15w19 197r24
47R9*Generator<41|63R9> 24|199r13
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<41|71p13> 24|330s19
53U14*Reset<41|100p14> 24|226s7
X 14 a-string.ads
16K13*Strings 35e16 24|17w10 18r9 19r10 20r9
33n37*Both{33E9} 24|51r39 51r64
X 15 a-strfix.ads
18K21*Fixed 251e22 24|19w18 20r17
195V13*Trim{string} 24|51s28 51s53
243V14*"*"{string} 24|399s30 401s30 403s30 405s30 407s30 409s30 411s30 415s31
. 418s31 420s31 422s31 424s31 426s31 430s31
X 18 a-textio.ads
49K13*Text_IO 471e16 24|8w10 9r9
223U14*Get_Immediate 24|449s5
242U14*Put 24|56s7 57s7 58s7 70s7 71s7 73s7 78s7
263U14*Put_Line 24|439s9 440s9
X 19 a-tiflio.ads
68U14*Put 24|72s7[8|20]
X 24 panel.adb
25U11*Panel 25b11 460l5 460t10
27b3 Koniec{boolean} 433r17 459m3
29E8 Atrybuty 29e74 32r57 38r37 45r32 53r57 66r37
29n21 Czysty{29E8} 48r56 399r43 401r43 403r43 405r43 407r43 409r43 411r43
. 415r44 418r44 420r44 422r44 424r44 426r44 430r44
29n29 Jasny{29E8} 47r13
29n36 Podkreslony{29E8} 47r33
29n49 Negatyw{29E8} 47r59 400r52 402r57 404r57 406r61 408r57 410r57 412r52
. 416r55 419r64 421r61 423r62 425r64 427r63 431r46
29n58 Migajacy{29E8} 48r13
29n68 Szary{29E8} 32r69 38r49 48r36 53r69 66r49
31w13 Ekran 43b18 83r7 84r7 85r7 86r7 87r7 88r7 89r7 90r7 91r7 93r7 95r7
. 96r7 97r7 98r7 99r7 102r7 103r7 107l7 107t12 399r7 400r7 401r7 402r7 403r7
. 404r7 405r7 406r7 407r7 408r7 409r7 410r7 411r7 412r7 415r7 416r7 418r7
. 419r7 420r7 421r7 422r7 423r7 424r7 425r7 426r7 427r7 430r7 431r7 436r5
. 447r3
32U15 Pisz_XY 32>23 32>25 32>38 32>49 53b15 59l9 59t16 84s13 85s13 86s13
. 87s13 88s13 89s13 90s13 91s13 93s13 95s13 96s13 97s13 98s13 99s13 102s13
. 103s13 399s13 400s13 401s13 402s13 403s13 404s13 405s13 406s13 407s13 408s13
. 409s13 410s13 411s13 412s13 415s13 416s13 418s13 419s13 420s13 421s13 422s13
. 423s13 424s13 425s13 426s13 427s13 430s13 431s13 436s11
32i23 X{positive} 53b23 57r19
32i25 Y{positive} 53b25 57r21
32a38 S{string} 53b38 57r26
32e49 Atryb{29E8} 53b49 54r53 399r36 400r45 401r36 402r50 403r36 404r50 405r36
. 406r54 407r36 408r50 409r36 410r50 411r36 412r45 415r37 416r48 418r37 419r57
. 420r37 421r54 422r37 423r55 424r37 425r57 426r37 427r56 430r37 431r39
33U15 Pisz_Float_XY 33>29 33>32 34>29 35>29 36>29 37>29 38>29 61b15 74l9
. 74t22
33i29 X{positive} 61b29 71r19
33i32 Y{positive} 61b32 71r22
34f29 Num{float} 62b29 72r12
35i29 Pre{natural} 63b29 72r17
36i29 Aft{natural} 64b29 72r22
37i29 Exp{natural} 65b29 72r27
38e29 Atryb{29E8} 66b29 68r57
39U15 Czysc 76b15 79l9 79t14 83s13
40U15 Tlo 81b15 105l9 105t12 447s9
45V14 Atryb_Fun{string} 45>24 54s43 68s47
45e24 Atryb{29E8} 46r13
50V14 Esc_XY{string} 50>21 50>23 57s12 71s12
50i21 X{positive} 51r58
50i23 Y{positive} 51r33
54a7 Przed=54:41{string} 56r12
68a7 Przed_Str=68:45{string} 70r12
109t8 Przebieg 115b13 336r15 441l7 441t15 453r7 456r7
110Y11 Kradziez 372b16 374l13 374t21 453s16
111Y11 Pracujemy 376b16 378l13 378t22 456s16
112Y11 NowaMrowka 336s24 380b16 386l13 386t23
117i5 Tick{integer} 397m7 397r15 431r29
119i5 Nastepny{2|44I9} 367m5 369r19 434m7 434r19
120o5 Okres{duration} 434r30
121o5 Przesuniecie{duration} 367r25
123i5 IloscMrowek{integer} 228m7 228r22 254m11 254r26 270m13 270r28 285r53
. 400r28
124i5 IloscMrowekJajko{integer} 229m7 229r27 238m11 238r31 402r28
125i5 IloscMrowekLarwa{integer} 239m11 239r31 242m11 242r31 404r28
126i5 IloscMrowekPoczwarka{integer} 243m11 243r35 246m11 246r35 406r28
127i5 IloscMrowekImago{integer} 247m11 247r31 250m11 250r31 276m15 276r35
. 408r28
128i5 IloscMrowekStara{integer} 251m11 251r31 255m11 255r31 274m15 274r35
. 410r28
129i5 IloscTrupow{integer} 256m11 256r26 271m13 271r28 412r28
131i5 IloscSpiacychMrowek{integer} 219m26 219r49 285r24 289m17 289r40 421r29
132i5 IloscJedzacychMrowek{integer} 218m28 218r52 308m17 308r41 423r29
133i5 IloscCzekajacychMrowek{integer} 220m28 220r54 230m7 230r33 327m15 327r41
. 425r29
134i5 IloscPracujacychMrowek{integer} 217m25 217r51 340m15 340r41 419r29
135i5 IloscSkladajacychJaja{integer} 221m31 221r56 333m15 333r40 427r29
137i5 IloscJedzenia{integer} 142m7 142r24 304r18 311m17 311r34 343m15 343r32
. 416r29
138i5 CiezkoscPracy{integer} 147m7 147r24 341r36
140U15 UkradnijZarcie 140b15 143l9 143t23 373s11
145U15 CiezkaPraca 145b15 148l9 148t20 377s11
150E10 StanMrowki 150e63 210r14
150n25 Jajko{150E10} 210r28
150n32 Larwa{150E10} 240r19
150n39 Poczwarka{150E10} 244r19
150n50 Imago{150E10} 248r19 265r19
150n57 Stara{150E10} 252r19 265r40
151E10 CzynnosciMrowki 151e77 203r18
151n30 Praca{151E10} 217r16 339r27
151n37 Jedzenie{151E10} 218r16 307r29
151n47 Spanie{151E10} 219r16 288r29
151n55 Czekanie{151E10} 203r37 220r16 326r27 348r23
151n65 SkadanieJaj{151E10} 221r16 332r27
153w15 SemaforJedzenia 160b20 170l9 170t24 303r13 318r13
154Y15 Czekaj 161b15 164l13 164t19 303s29
155U19 Sygnalizuj 166b19 169l13 169t23 318s29
157b9 Sem{boolean} 161r27 163r13 168r13
172w15 SemaforSpania 179b20 189l9 189t22 284r13 298r13
173Y15 Czekaj 180b15 183l13 183t19 284s27
174U19 Sygnalizuj 185b19 188l13 188t23 298s27
176b9 Sem{boolean} 180r27 182r13 187r13
192T15 Mrowka 194l9 194e15 196b15 357l9 357t15 362r31
193Y13 Start 227b14 383s29 393s25
199r7 Gen{11|47R9} 226r13 330r26
201i7 Energia{integer} 268r44 282r14 290m17 290r28 310m17 310r28 328m15 328r26
. 334m15 334r26 341m15 341r26
202i7 PoziomNajedzenia{integer} 268r14 291m17 291r37 301r14 309m17 309r37
. 329m15 329r35 335m15 335r35 342m15 342r35
203e7 Czynnosc{151E10} 216r14 288m17 307m17 326m15 332m15 339m15 348m11
205b7 ZmienilemStan{boolean} 293m17 296m17 301r45 313m17 316m17 321r14 353m9
206b7 CzekamNaSpanie{boolean} 292m17 295m17 323r48 352m9
207b7 CzekamNaJedzenie{boolean} 312m17 315m17 323r16 351m9
209i7 Wiek{integer} 234m9 234r17 236r14 272r16
210e7 Stan{150E10} 240m11 244m11 248m11 252m11 265r12 265r33
211i7 NastepnyM{2|44I9} 231m7 233r21 355m9 355r22
212o7 OkresM{duration} 355r34
213o7 PrzesuniecieM{duration} 231r28
215U17 PorzucPoprzedniaCzynnosc 215b17 223l11 223t35 258s11 278s13 287s17
. 306s17 325s15 331s15 338s15
359i5 MaksymalnaIloscMrowek{integer} 361r40 381r25
361I13 Zakres{integer} 362r20
362a5 Mrowki(192T15) 383r13 393r9
364i5 Licznik{integer} 381r14 383r20 384m13 384r24 391r10 393r16 394m9 394r20
438r12 E{6|63R9} 440r34 440r65
443e3 Zn{character} 449m19 450r15 451r8 454r11
X 25 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

