V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U panel%b		panel.adb		974d068a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-caldel.ads		20180111085525 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170908151217 2d3ec45b ada.characters%s
D a-chlat1.ads		20170908151217 66457d31 ada.characters.latin_1%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-finali.ads		20180111085525 bf4f806b ada.finalization%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuflra.ads		20180111085525 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-string.ads		20170908151217 90ac6797 ada.strings%s
D a-strfix.ads		20170908151217 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180111085525 e8bb714a ada.strings.maps%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D panel.adb		20190103162515 fa1a19f2 panel%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-conca5.ads		20180111085525 875e432e system.concat_5%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-finroo.ads		20180111085525 4ff27390 system.finalization_root%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-memory.ads		20180111085525 597d6634 system.memory%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180728061341 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stalib.adb		20180111085525 f2fe2716 system.standard_library%b
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180111085525 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180111085525 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180111085525 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 24|8r6 9r5 10r6 11r5 13r6 14r5 15r6 17r6 18r5 19r6 20r5 22r6
. 23r5 105r9 107r20 182r23
X 2 a-calend.ads
36K13*Calendar 395e17 24|13w10 14r9 107r24 182r27
44I9*Time<213I9> 24|107r33 182r36
58V13*Clock{44I9} 24|190s20 323s17
102V14*"+"{44I9} 24|190s26 311s32 323s23 357s28
213I9 Time_Rep<long_long_integer>
X 6 a-except.ads
54K13*Exceptions 349e19 24|22w10 23r9
72V13*Exception_Name{string} 24|363s18
94V13*Exception_Message{string} 24|363s46
X 8 a-flteio.ads
20K13*Float_Text_IO[19|46] 24|10w10 11r9
X 10 a-numeri.ads
16K13*Numerics 32e17 24|15r10 105r13
X 11 a-nuflra.ads
41K22*Float_Random 74e30 24|15w19 105r22
X 14 a-string.ads
16K13*Strings 35e16 24|17w10 18r9 19r10 20r9
33n37*Both{33E9} 24|51r39 51r64
X 15 a-strfix.ads
18K21*Fixed 251e22 24|19w18 20r17
195V13*Trim{string} 24|51s28 51s53
243V14*"*"{string} 24|332s30 334s30 336s30 338s30 340s30 342s30 344s30 347s31
. 349s31 351s31 353s31
X 18 a-textio.ads
49K13*Text_IO 471e16 24|8w10 9r9
223U14*Get_Immediate 24|372s5
242U14*Put 24|56s7 57s7 58s7 70s7 71s7 73s7 78s7
263U14*Put_Line 24|362s9 363s9
X 19 a-tiflio.ads
68U14*Put 24|72s7[8|20]
X 24 panel.adb
25U11*Panel 25b11 376l5 376t10
27b3 Koniec{boolean} 356r17 375m3
29E8 Atrybuty 29e74 32r57 38r37 45r32 53r57 66r37
29n21 Czysty{29E8} 48r56 332r43 334r43 336r43 338r43 340r43 342r43 344r43
. 347r44 349r44 351r44 353r44
29n29 Jasny{29E8} 47r13
29n36 Podkreslony{29E8} 47r33
29n49 Negatyw{29E8} 47r59 333r52 335r57 337r57 339r61 341r57 343r57 345r54
. 348r64 350r61 352r62 354r64
29n58 Migajacy{29E8} 48r13
29n68 Szary{29E8} 32r69 38r49 48r36 53r69 66r49
31w13 Ekran 43b18 83r7 84r7 85r7 86r7 87r7 88r7 89r7 90r7 91r7 93r7 94r7
. 95r7 96r7 100l7 100t12 332r7 333r7 334r7 335r7 336r7 337r7 338r7 339r7
. 340r7 341r7 342r7 343r7 344r7 345r7 347r7 348r7 349r7 350r7 351r7 352r7
. 353r7 354r7 359r5 370r3
32U15 Pisz_XY 32>23 32>25 32>38 32>49 53b15 59l9 59t16 84s13 85s13 86s13
. 87s13 88s13 89s13 90s13 91s13 93s13 94s13 95s13 96s13 332s13 333s13 334s13
. 335s13 336s13 337s13 338s13 339s13 340s13 341s13 342s13 343s13 344s13 345s13
. 347s13 348s13 349s13 350s13 351s13 352s13 353s13 354s13 359s11
32i23 X{positive} 53b23 57r19
32i25 Y{positive} 53b25 57r21
32a38 S{string} 53b38 57r26
32e49 Atryb{29E8} 53b49 54r53 332r36 333r45 334r36 335r50 336r36 337r50 338r36
. 339r54 340r36 341r50 342r36 343r50 344r36 345r47 347r37 348r57 349r37 350r54
. 351r37 352r55 353r37 354r57
33U15 Pisz_Float_XY 33>29 33>32 34>29 35>29 36>29 37>29 38>29 61b15 74l9
. 74t22
33i29 X{positive} 61b29 71r19
33i32 Y{positive} 61b32 71r22
34f29 Num{float} 62b29 72r12
35i29 Pre{natural} 63b29 72r17
36i29 Aft{natural} 64b29 72r22
37i29 Exp{natural} 65b29 72r27
38e29 Atryb{29E8} 66b29 68r57
39U15 Czysc 76b15 79l9 79t14 83s13
40U15 Tlo 81b15 98l9 98t12 370s9
45V14 Atryb_Fun{string} 45>24 54s43 68s47
45e24 Atryb{29E8} 46r13
50V14 Esc_XY{string} 50>21 50>23 57s12 71s12
50i21 X{positive} 51r58
50i23 Y{positive} 51r33
54a7 Przed=54:41{string} 56r12
68a7 Przed_Str=68:45{string} 70r12
102t8 Przebieg 104b13 364l7 364t15
107i5 Nastepny{2|44I9} 323m5 325r19 357m7 357r19
108o5 Okres{duration} 357r30
109o5 Przesuniecie{duration} 323r25
111i5 IloscMrowek{integer} 187m7 187r22 213m11 213r26 239m13 239r28 252r53
. 333r28
112i5 IloscMrowekJajko{integer} 188m7 188r27 197m11 197r31 335r28
113i5 IloscMrowekLarwa{integer} 198m11 198r31 201m11 201r31 337r28
114i5 IloscMrowekPoczwarka{integer} 202m11 202r35 205m11 205r35 339r28
115i5 IloscMrowekImago{integer} 206m11 206r31 209m11 209r31 244m15 244r35
. 341r28
116i5 IloscMrowekStara{integer} 210m11 210r31 214m11 214r31 242m15 242r35
. 343r28
118i5 IloscSpiacychMrowek{integer} 218m28 218r51 233m28 233r51 252r24 255m17
. 255r40 350r29
119i5 IloscJedzacychMrowek{integer} 217m30 217r54 232m30 232r54 273m17 273r41
. 352r29
120i5 IloscCzekajacychMrowek{integer} 189m7 189r33 219m30 219r56 234m30 234r56
. 291m15 291r41 354r29
121i5 IloscPracujacychMrowek{integer} 216m27 216r53 231m27 231r53 296m15
. 296r41 348r29
123i5 IloscJedzenia{integer} 270r18 276m17 276r34 299m15 299r32 345r28
125E10 StanMrowki 125e63 181r14
125n25 Jajko{125E10} 181r28
125n32 Larwa{125E10} 199r19
125n39 Poczwarka{125E10} 203r19
125n50 Imago{125E10} 207r19 227r19
125n57 Stara{125E10} 211r19 227r40
126E10 CzynnosciMrowki 126e64 174r18
126n30 Praca{126E10} 216r18 231r18 295r27
126n37 Jedzenie{126E10} 217r18 232r18 272r29
126n47 Spanie{126E10} 218r18 233r18 254r29
126n55 Czekanie{126E10} 174r37 219r18 234r18 290r27 304r23
128w15 SemaforJedzenia 135b20 145l9 145t24 269r13 283r13
129Y15 Czekaj 136b15 139l13 139t19 269s29
130U19 Sygnalizuj 141b19 144l13 144t23 283s29
132b9 Sem{boolean} 136r27 138r13 143r13
147w15 SemaforSpania 154b20 164l9 164t22 251r13 264r13
148Y15 Czekaj 155b15 158l13 158t19 251s27
149U19 Sygnalizuj 160b19 163l13 163t23 264s27
151b9 Sem{boolean} 155r27 157r13 162r13
167T15 Mrowka 169l9 169e15 171b15 313l9 313t15 318r31
168Y13 Start 186b14 328s25
172i7 Energia{integer} 237r44 249r14 256m17 256r28 275m17 275r28 292m15 292r26
. 297m15 297r26
173i7 PoziomNajedzenia{integer} 237r14 257m17 257r37 267r14 274m17 274r37
. 293m15 293r35 298m15 298r35
174e7 Czynnosc{126E10} 215r16 230r16 254m17 272m17 290m15 295m15 304m11
176b7 ZmienilemStan{boolean} 259m17 262m17 267r45 278m17 281m17 286r14 309m9
177b7 CzekamNaSpanie{boolean} 258m17 261m17 288r48 308m9
178b7 CzekamNaJedzenie{boolean} 277m17 280m17 288r16 307m9
180i7 Wiek{integer} 193m9 193r17 195r14 240r16
181e7 Stan{125E10} 199m11 203m11 207m11 211m11 227r12 227r33
182i7 NastepnyM{2|44I9} 190m7 192r21 311m9 311r22
183o7 OkresM{duration} 311r34
184o7 PrzesuniecieM{duration} 190r28
315i5 MaksymalnaIloscMrowek{integer} 317r40 326r21
317I13 Zakres{integer} 318r20
318a5 Mrowki(167T15) 328r9
320i5 Licznik{integer} 326r10 328r16 329m9 329r20
361r12 E{6|63R9} 363r34 363r65
366e3 Zn{character} 372m19 373r15
X 25 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

